Top 50 TF-IDF features by Information Gain:
============================================================
Rank   Feature                        Info_Gain   
------------------------------------------------------------
1      predict                        0.011920    
2      softwar                        0.007541    
3      metric                         0.006857    
4      predictor                      0.006312    
5      prone                          0.006308    
6      empir                          0.005273    
7      defect                         0.005237    
8      studi                          0.004619    
9      regress                        0.003780    
10     modul                          0.003745    
11     data                           0.003202    
12     learn                          0.003093    
13     use                            0.002429    
14     qualiti                        0.002397    
15     research                       0.002395    
16     nasa                           0.002304    
17     fault                          0.002257    
18     number                         0.002203    
19     climat                         0.002162    
20     gbit                           0.002132    
21     acquisit                       0.002104    
22     perform                        0.002103    
23     mlc                            0.002098    
24     logist                         0.002094    
25     bobbin                         0.002079    
26     text                           0.002078    
27     attribut                       0.002048    
28     inject                         0.002018    
29     hostil                         0.001998    
30     project                        0.001985    
31     natur                          0.001981    
32     public                         0.001956    
33     shanghai                       0.001952    
34     statist                        0.001951    
35     unchang                        0.001931    
36     survivor                       0.001926    
37     model                          0.001920    
38     influenc                       0.001911    
39     1998                           0.001911    
40     mileston                       0.001895    
41     foot                           0.001894    
42     norwegian                      0.001893    
43     nist                           0.001884    
44     fiber                          0.001884    
45     anomali                        0.001875    
46     textur                         0.001867    
47     show                           0.001862    
48     vdc                            0.001852    
49     greatli                        0.001843    
50     intervent                      0.001837    
