Top 50 TF-IDF features by Chi2+SVC coefficients:
============================================================
Rank   Feature                        SVC_Coeff   
------------------------------------------------------------
1      prereleas                      0.172931    
2      postreleas                     0.160690    
3      predict                        0.037003    
4      studi                          0.035086    
5      softwar                        0.027184    
6      prone                          0.024050    
7      empir                          0.021442    
8      defect                         0.020533    
9      public                         0.019870    
10     nasa                           0.019704    
11     predictor                      0.018672    
12     learn                          0.017029    
13     project                        0.016947    
14     class                          0.015472    
15     undisput                       0.015448    
16     journal                        0.015395    
17     23                             0.014937    
18     file                           0.014394    
19     chidamb                        0.014278    
20     103                            0.012774    
21     c3                             0.012603    
22     binomi                         0.012441    
23     roughli                        0.012339    
24     bn                             0.012006    
25     unnecessarili                  0.011729    
26     churn                          0.011707    
27     debat                          0.011531    
28     rup                            0.011516    
29     histori                        0.011374    
30     lad                            0.011341    
31     imbalanc                       0.011093    
32     2003                           0.011033    
33     1993                           0.010903    
34     ranker                         0.010774    
35     ics                            0.010773    
36     publicli                       0.010362    
37     naiv                           0.010174    
38     pessim                         0.010034    
39     metric                         0.009981    
40     morph                          0.009768    
41     rvc                            0.009764    
42     cart                           0.009665    
43     rank                           0.009578    
44     71                             0.009434    
45     aic                            0.009170    
46     inherit                        0.009149    
47     unlabel                        0.008953    
48     auc                            0.008911    
49     grnn                           0.008910    
50     msr                            0.008809    
